{
  "extends": ["airbnb-base", "plugin:prettier/recommended", "prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "no-inline-comments": "off", // Disable the rule that disables inline comments
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ]
  },
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": "latest"
  }
}
